<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/icons/blogging.png">
    <link rel="stylesheet" href="./css/media-queries.css">
    <title>Blogposts</title>
</head>
<body>
   <header>
        <section class="header-icons-container">
          <div class="icons">
            <a href="/"> <img src="./assets/icons/fb.png" alt=""></a>
            <a href="/"> <img src="./assets/icons/ig.png" alt=""> </a>
            <a href="/"> <img src="./assets/icons/li.png" alt=""></a>
            <a href="/"> <img src="./assets/icons/wha.png" alt=""></a>
            <a href="/"> <img src="./assets/icons/ubi.png" alt=""> </a>
          </div>  
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="/"> <img src="./assets/icons/easyweb-dark.png" alt="Logo"> </a>
            </section>
            <section class="profile-link">
                <a href="/perfil.html">Sobre mi</a>
            </section>
        </nav>
   </header> 

   <main class="blogs-main">
        <section class="blogs-news-container">
            <div class="grid-container blogs-main-new">
                <h3>Título de la imagen principal</h3>
                <!--<figure class="blogs-news-img-container"> <img src="">
                </figure> -->
                <div class="blogs-news-info-container">
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sed, praesentium voluptas possimus velit pariatur, molestias labore sunt harum deleniti natus at perferendis minima assumenda!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestiae accusantium quasi, unde laudantium magni. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita quae ipsam quos corporis sed dolores.
                    </p>
                    <a class="blogs-button" href="">Leer más</a>
                </div>
            </div>
        </section>

        <section class="blogs-post-container">
            <div class="grid-container">
                <h3>Últimos blogposts</h3>
                <article class="post-container">
                    <img src="./assets/images/blogpopst-1.jpg" alt="">
                    <h4>Título del blogplost</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, tempora reprehenderit expedita excepturi</p>
                    <a class="blogs-button" href="./blog.html">Leer más</a>
                </article>

                <article class="post-container">
                    <img src="./assets/images/blogpost-2.jpg" alt="">
                    <h4>Título del blogpost</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, tempora reprehenderit expedita excepturi</p>
                    <a class="blogs-button" href="./blog.html">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="./assets/images/blogs-3.jpg" alt="">
                    <h4>Título del blogpost</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, tempora reprehenderit expedita excepturi</p>
                    <a class="blogs-button" href="./blog.html">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="./assets/images/blogs-4.jpg" alt="">
                    <h4>Título del blogpost</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, tempora reprehenderit expedita excepturi</p>
                    <a class="blogs-button" href="./blog.html">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="./assets/images/blogs-5.jpg" alt="">
                    <h4>Título del blogpost</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, tempora reprehenderit expedita excepturi</p>
                    <a class="blogs-button" href="./blog.html">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="./assets/images/blogs-6.jpg" alt="">
                    <h4>Título del blogpost</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, tempora reprehenderit expedita excepturi</p>
                    <a class="blogs-button" href="./blog.html">Leer más</a>
                </article>
            </div>
        </section>
   </main>
   <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
   </footer>
</body>
</html>